* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  position: sticky;
  top: 0;
  background-color: #383838;
}

.header-container {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto auto;
  box-sizing: border-box;
  padding: 5px 20px 5px 20px;
  align-items: center;
  color: white;
}

.header-container a {
  color: white;
  text-decoration: none;
}


.header-container .right-side {
  justify-self: end;
  display: grid;
  grid-template-columns: auto auto auto;
}

.header-container .main-menu {
  margin-right: 30px;
  align-self: center;
}

.header-container .main-menu li {
  list-style: none;
  font-weight: 500;
  display: inline;
  padding-left: 10px;
}

.header-container .main-menu li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.header-container .search-bar {
  margin-right: 10px;
}

.header-container .search-bar input {
  width: 300px;
  height: 30px;
  border: 1px solid #c7c7c7;
  padding: 5px;
  border-radius: 5px;
}

.header-container .search-bar button {
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  background-color: #279ed9;
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

.header-container .profile-area {
  padding-left: 10px;
  align-self: center;
}

.header-container .dropdown {
  position: relative;
}

.header-container .dropdown-content {
  display: none;
  right: -20px;
  position: absolute;
  width: max-content;
  background-color: #383838;
  opacity: 0.9;
  padding: 20px 30px 20px 30px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  box-sizing: border-box;
}

.header-container .profile-area:hover .dropdown-content {
  display: block;
}


.header-container .dropdown-content h1 {
  font-size: 1rem;
  font-weight: 300;
}

.header-container .dropdown-content button {
  padding: 1px 3px;
  margin-top: 5px;
}

.header-container .dropdown-content button:hover {
  cursor: pointer;
}

.header-container .dropdown-content .profile-button:hover {
  cursor: pointer;
  text-decoration: underline;
}

.header-container .profile-area .icon {
  width: 25px;
  height: 25px;
}

.header-container .profile-area .icon:hover {
  cursor: pointer;
}

.header-container .profile-area .user {
  margin-left: 20px;
}

.mobile-search-bar {
  display: none;
}

.banners {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.banners .slide-show {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.banners .slide {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.banners .slide img {
  width: 100%;
  height: 50%;
}

.banners .dot-container {
  text-align: center;
  margin-top: -40px;
}

.banners span {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  background-color: gray;
  display: inline-block;
  transition: 0.3s;
}

.banners .active {
  background-color: #279ed9;
}

.features {
  width: 80%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  margin-top: 40px;
  padding-bottom: 10px;
}

.features img {
  width: 50px;
  padding-right: 10px;
}

.features h1 {
  display: inline;
  font-size: 1rem;
  font-weight: 500;
}

.features .section {
  width: 200px;
  display: flex;
  align-items: center;
  padding: 30px 15px 30px 15px;
  border: 1px solid #e0e0e0;
}

.exclusive-products {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.exclusive-products h1 {
  font-weight: 700;
  color: #383838;
}

.exclusive-products .container {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
  margin-top: 40px;
}

.exclusive-products .container .section {
  width: fit-content;
  border: 1px solid #ebebeb;
  background-color: #f7f7f7;
  margin-bottom: 40px;
  transition: .3s;
}

.exclusive-products .container .section:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.exclusive-products .container .section img {
  width: 200px;
}

.exclusive-products .container .section h1 {
  font-size: 1rem;
  font-weight: 600;
}

.exclusive-products .container .section h2 {
  font-size: 0.9rem;
  font-weight: 500;
  color: #279ed9;
  margin-top: 5px;
}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  .features img {
    width: 40px;
    padding-right: 5px;
  }

  .features h1 {
    font-size: 0.9rem;
  }

  .features .section {
    width: 120px;
    padding: 20px 15px 20px 15px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .header-container .right-side input {
    width: 150px;
  }

  .features img {
    width: 40px;
    padding-right: 10px;
  }

  .features h1 {
    display: inline;
    font-size: 0.8rem;
    font-weight: 500;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .header-container {
    padding: 10px 10px 10px 10px;
  }

  .header-container .left-side {
    display: grid;
    grid-template-columns: min-content auto;
  }

  .header-container .left-side h1 {
    font-size: 1.5rem;
  }

  .header-container .main-menu {
    display: none;
    position: absolute;
    margin-top: 20px;
  }

  .features {
    grid-template-columns: 50% 50%;
  }

  .features {
    width: 100%;
    margin-top: 10px;
  }

  .features .section {
    width: 200px;
    padding: 20px 15px 20px 15px;
    margin-top: 15px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .header-container .search-bar {
    display: none;
  }

  .header-container .dropdown-content {
    right: 0px;
    right: -10px;
  }

  .mobile-search-bar {
    display: block;
    margin-top: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }

  .mobile-search-bar input {
    width: 80%;
    height: 45px;
    border: 1px solid #c7c7c7;
    padding: 5px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1.1rem;
  }

  .mobile-search-bar button {
    width: 18%;
    height: 45px;
    border: none;
    outline: none;
    background-color: #279ed9;
    color: white;
    border-radius: 5px;
    font-size: 1.1rem;
    box-sizing: border-box;
  }

  .banners span {
    border-radius: 50%;
    height: 10px;
    width: 10px;
  }

  .features {
    margin-top: 50px;
  }

  .features .section {
    width: 150px;
  }

  .exclusive-products {
    margin-top: 40px;
  }

  .exclusive-products .container {
    width: 400px;
    grid-template-columns: auto auto;
  }

  .exclusive-products .container .section img {
    width: 180px;
  }
  
}